<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaRs et="UTF-8">
    <title>Online Book Store - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <!-- Left Navigation Panel -->
    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <!-- Cart Page Content -->
    <div id="right-div">
        <table>
            <tr>
                <th>Book Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Java 2</td>
                <td>Rs 35.5</td>
                <td>2</td>
                <td>Rs 71</td>
            </tr>
            <tr>
                <td>XML Bible</td>
                <td>Rs 40.5</td>
                <td>1</td>
                <td>Rs 40.5</td>
            </tr>
            <tr>
                <td colspan="3">Total Amount</td>
                <td>Rs 111.5</td>
            </tr>
        </table>
    </div>
</body>
</html>
