<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store - ECE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <!-- Left Navigation Panel -->
    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <!-- ECE Page Content -->
    <div id="right-div">
        <table>
            <tr>
                <th>Cover</th>
                <th>Book</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>
            <tr>
                <td><img src="xml_bible.jpg" alt="XML Bible"></td>
                <td>XML Bible</td>
                <td>Winston</td>
                <td>Wiley</td>
                <td>Rs 40.5</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="ai.jpg" alt="AI"></td>
                <td>AI</td>
                <td>S. Russell</td>
                <td>Princeton Hall</td>
                <td>Rs 63</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="java_2.jpg" alt="Java 2"></td>
                <td>Java 2</td>
                <td>Watson</td>
                <td>BPB Publications</td>
                <td>Rs 35.5</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="html_24_hours.jpg" alt="HTML in 24 Hours"></td>
                <td>HTML in 24 Hours</td>
                <td>Sam Peter</td>
                <td>Sam Publication</td>
                <td>Rs 50</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
