<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <div id="right-div">
        <div id="login-form">
            <form action="index.html" method="get">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
