<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store - Registration</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function validateForm() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const phone = document.getElementById("phone").value;

            if (name.length < 6 || !/^[a-zA-Z]+$/.test(name)) {
                alert("Name should contain only alphabets and be at least 6 characters long.");
                return false;
            }

            
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address (e.g., name@domain.com).");
                return false;
            }

            if (password.length < 6) {
                alert("Password should be at least 6 characters long.");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            if (!/^\d{10}$/.test(phone)) {
                alert("Phone number should contain exactly 10 digits.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <div id="right-div">
        <div id="login-form">
            <form onsubmit="return validateForm()" action="login.html" method="get">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <br>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
