<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <!-- Left Navigation Panel -->
    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <!-- Cart Page Content -->
    <div id="right-div">
        <table id="cart-table">
            <tr>
                <th>Book Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
        </table>
    </div>
    <script src="cart.js"></script>
</body>
</html>
