<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top-div">
        <img src="logo.jpg" alt="Logo">
        <h1>Coimbatore Institute of Technology</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="registration.html">Registration</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="cart.html">Cart</a>
        </nav>
    </div>

    <div id="left-div">
        <a href="cse.html">CSE</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="civil.html">CIVIL</a>
    </div>

    <div id="right-div">
        <p>An online book store is a virtual marketplace where book enthusiasts can explore, purchase, and access a diverse range of literary works. These platforms typically offer a vast selection of books in various formats, including e-books and audiobooks, spanning multiple genres and categories. Users can enjoy features like personalized recommendations, user reviews, and secure payment options for a seamless and enjoyable shopping experience.</p>
    </div>
</body>
</html>
